src/pug/contact.pug
extends default.pug

block main 
    .my-5

    // * * * * * * * * * * * * * * *
    // * * SB Forms Contact Form * *
    // * * * * * * * * * * * * * * *

    // This form is pre-integrated with SB Forms.
    // To make this form functional, sign up at
    // https://startbootstrap.com/solution/contact-forms
    // to get an API token!

    form#contactForm(data-sb-form-api-token='API_TOKEN')
        .form-floating
            input#name.form-control(
                type='text',
                placeholder='Enter your name...',
                data-sb-validations='required'
            )
            label(for='name') Name
            .invalid-feedback(data-sb-feedback='name:required')
                | A name is required.
        .form-floating
            input#email.form-control(
                type='email',
                placeholder='Enter your email...',
                data-sb-validations='required,email'
            )
            label(for='email') Email address
            .invalid-feedback(data-sb-feedback='email:required')
                | An email is required.
            .invalid-feedback(data-sb-feedback='email:email')
                | Email is not valid.
        .form-floating
            input#phone.form-control(
                type='tel',
                placeholder='Enter your phone number...',
                data-sb-validations='required'
            )
            label(for='phone') Phone Number
            .invalid-feedback(data-sb-feedback='phone:required')
                | A phone number is required.
        .form-floating
            textarea#message.form-control(
                placeholder='Enter your message here...',
                style='height: 12rem;',
                data-sb-validations='required'
            )
            label(for='message') Message
            .invalid-feedback(data-sb-feedback='message:required')
                | A message is required.

        br

        // Submit success message
        //
        // This is what your users will see when the form
        // has successfully submitted

        #submitSuccessMessage.d-none
            .text-center.mb-3
                .fw-bolder Form submission successful!
                | To activate this form, sign up at
                br
                a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        // Submit error message
        //
        // This is what your users will see when there is
        // an error submitting the form

        #submitErrorMessage.d-none
            .text-center.text-danger.mb-3 Error sending message!

        // Submit Button
        button#submitButton.btn.btn-primary.text-uppercase.disabled(type='submit') Send

    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    // * *                               SB Forms JS                               * *
    // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!"><meta name="author"><meta name="generator" content="Metalsmith"><title>Contact - Start Bootstrap Theme</title><link rel="icon" type="image/x-icon" href="http://localhost:5000/assets/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="http://localhost:5000/css/styles.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light" id="mainNav"><div class="container px-4 px-lg-5"><a class="navbar-brand" href="{&quot;path&quot;:&quot;index.html&quot;,&quot;label&quot;:&quot;Home&quot;}"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto py-4 py-lg-0"><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/index.html">Home</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/about.html">About</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/contact.html">Contact</a></li></ul></div></div></nav><!-- Page Header--><header class="masthead" style="background-image: url('http://localhost:5000/assets/img/contact-bg.jpg')"><div class="container position-relative px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><div class="page-heading"><h1>Contact</h1><span class="subheading">Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</span></div></div></div></div></header><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><div class="my-5"></div><!-- * * * * * * * * * * * * * * *--><!-- * * SB Forms Contact Form * *--><!-- * * * * * * * * * * * * * * *--><!-- This form is pre-integrated with SB Forms.--><!-- To make this form functional, sign up at--><!-- https://startbootstrap.com/solution/contact-forms--><!-- to get an API token!--><form id="contactForm" data-sb-form-api-token="API_TOKEN"><div class="form-floating"><input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required"><label for="name">Name</label><div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div></div><div class="form-floating"><input class="form-control" id="email" type="email" placeholder="Enter your email..." data-sb-validations="required,email"><label for="email">Email address</label><div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div><div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div></div><div class="form-floating"><input class="form-control" id="phone" type="tel" placeholder="Enter your phone number..." data-sb-validations="required"><label for="phone">Phone Number</label><div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div></div><div class="form-floating"><textarea class="form-control" id="message" placeholder="Enter your message here..." style="height: 12rem;" data-sb-validations="required"></textarea><label for="message">Message</label><div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div></div><br><!-- Submit success message--><!----><!-- This is what your users will see when the form--><!-- has successfully submitted--><div class="d-none" id="submitSuccessMessage"><div class="text-center mb-3"><div class="fw-bolder">Form submission successful!</div>To activate this form, sign up at<br><a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a></div></div><!-- Submit error message--><!----><!-- This is what your users will see when there is--><!-- an error submitting the form--><div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div><!-- Submit Button--><button class="btn btn-primary text-uppercase disabled" id="submitButton" type="submit">Send</button></form><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script><!-- Main Content--><div></div></div></div></div><!-- Footer--><footer class="border-top"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><ul class="list-inline text-center"><li class="list-inline-item"><a href="https://twitter.com/johndoe"><span class="fa-stack fa-lg" title="twitter"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li class="list-inline-item"><a href="https://facebook.com/johndoe"><span class="fa-stack fa-lg" title="facebook"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/johndoe"><span class="fa-stack fa-lg" title="github"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><div class="small text-center text-muted fst-italic">Copyright &copy; Start Bootstrap Theme 2024</div></div></div></div></footer><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="http://localhost:5000/js/scripts.js"></script></body></html>
