src/pug/index.pug
extends default.pug

block main
    // Main Content
    each post, index in collections.posts
        - var divider = (index < collections.posts.length - 1);
        // Post preview
        .post-preview
            a(href=post.path)
                h2.post-title= post.title
                h3.post-subtitle= post.description

            p.post-meta
                | Posted by 
                a(href=`${site.base}/authors/${post.author}`) #{post.author} 
                | on 
                time(datetime=post.isoDate)= post.displayDate

            // Divider
            if (divider)
                hr.my-4

    // Pager
    .d-flex.justify-content-end.mb-4
        a.btn.btn-primary.text-uppercase(href='#!') Older Posts →

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A Blog Theme by Start Bootstrap"><meta name="author"><meta name="generator" content="Metalsmith"><title>Clean Blog - Start Bootstrap Theme</title><link rel="icon" type="image/x-icon" href="http://localhost:5000/assets/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="http://localhost:5000/css/styles.css" rel="stylesheet"></head><body><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light" id="mainNav"><div class="container px-4 px-lg-5"><a class="navbar-brand" href="{&quot;path&quot;:&quot;index.html&quot;,&quot;label&quot;:&quot;Home&quot;}"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto py-4 py-lg-0"><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/index.html">Home</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/about.html">About</a></li><li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="http://localhost:5000/contact.html">Contact</a></li></ul></div></div></nav><!-- Page Header--><header class="masthead" style="background-image: url('http://localhost:5000/assets/img/home-bg.jpg')"><div class="container position-relative px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><div class="site-heading"><h1>Clean Blog</h1><span class="subheading">A Blog Theme by Start Bootstrap</span></div></div></div></div></header><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><!-- Main Content--><!-- Post preview--><div class="post-preview"><a href="posts/2021-09-24-man-must-explore.html"><h2 class="post-title">Man must explore, and this is exploration at its greatest</h2><h3 class="post-subtitle">Problems look mighty small from 150 miles up</h3></a><p class="post-meta">Posted by <a href="http://localhost:5000/authors/Start Bootstrap">Start Bootstrap </a>on <time datetime="2021-09-24T00:00:00.000Z">Sep 24, 2021</time></p><!-- Divider--><hr class="my-4"></div><!-- Post preview--><div class="post-preview"><a href="posts/2021-09-18-a-finite-number-of-heartbeats.html"><h2 class="post-title">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h2><h3 class="post-subtitle"></h3></a><p class="post-meta">Posted by <a href="http://localhost:5000/authors/Start Bootstrap">Start Bootstrap </a>on <time datetime="2021-09-18T00:00:00.000Z">Sep 18, 2021</time></p><!-- Divider--><hr class="my-4"></div><!-- Post preview--><div class="post-preview"><a href="posts/2021-08-18-science-has-not-yet-mastered-prophecy.html"><h2 class="post-title">Science has not yet mastered prophecy</h2><h3 class="post-subtitle">We predict too much for the next year and yet far too little for the next ten</h3></a><p class="post-meta">Posted by <a href="http://localhost:5000/authors/Start Bootstrap">Start Bootstrap </a>on <time datetime="2021-08-24T00:00:00.000Z">Aug 24, 2021</time></p><!-- Divider--><hr class="my-4"></div><!-- Post preview--><div class="post-preview"><a href="posts/2021-09-24-failure-is-not-an-option.html"><h2 class="post-title">Failure is not an option</h2><h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our duty to future generations</h3></a><p class="post-meta">Posted by <a href="http://localhost:5000/authors/Start Bootstrap">Start Bootstrap </a>on <time datetime="2021-07-08T00:00:00.000Z">Jul 08, 2021</time></p><!-- Divider--></div><!-- Pager--><div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div><!-- Main Content--><div></div></div></div></div><!-- Footer--><footer class="border-top"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-md-10 col-lg-8 col-xl-7"><ul class="list-inline text-center"><li class="list-inline-item"><a href="https://twitter.com/johndoe"><span class="fa-stack fa-lg" title="twitter"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li class="list-inline-item"><a href="https://facebook.com/johndoe"><span class="fa-stack fa-lg" title="facebook"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li class="list-inline-item"><a href="https://github.com/johndoe"><span class="fa-stack fa-lg" title="github"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><div class="small text-center text-muted fst-italic">Copyright &copy; Start Bootstrap Theme 2024</div></div></div></div></footer><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="http://localhost:5000/js/scripts.js"></script></body></html>
